
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat App</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; }
        #sidebar { width: 200px; border-right: 1px solid #ccc; padding: 10px; }
        #chat { flex: 1; padding: 10px; }
        li { cursor: pointer; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let username = '';
        let currentRoom = '';

        window.onload = () => {
            username = prompt('Add meg a neved:');
            socket.emit('setUsername', username);

            socket.on('userList', (users) => {
                document.getElementById('userList').innerHTML = users
                    .filter(user => user !== username)
                    .map(user => `<li onclick="openPrivateChat('${user}')">${user}</li>`)
                    .join('');
            });

            socket.on('chatHistory', ({ room, messages }) => {
                currentRoom = room;
                document.getElementById('currentRoom').innerText = `Szoba: ${room}`;
                document.getElementById('messages').innerHTML = messages.map(msg =>
                    `${msg.timestamp} ${msg.sender}: ${msg.message}`
                ).join('<br>');
            });

            socket.on('newMessage', (msg) => {
                const messageLine = `${msg.timestamp} ${msg.sender}: ${msg.message}`;
                document.getElementById('messages').innerHTML += `<br>${messageLine}`;
            });
        };

        function openPrivateChat(otherUser) {
            socket.emit('createPrivateRoom', otherUser);
        }

        function sendMessage() {
            const message = document.getElementById('messageInput').value;
            if (message && currentRoom) {
                socket.emit('message', { room: currentRoom, message });
                document.getElementById('messageInput').value = '';
            }
        }
    </script>
</head>
<body>
    <div id="sidebar">
        <h3>Online felhasználók</h3>
        <ul id="userList"></ul>
    </div>
    <div id="chat">
        <h3 id="currentRoom">Nincs szoba kiválasztva</h3>
        <div id="messages" style="height: 300px; overflow-y: scroll; border: 1px solid #ccc; padding: 5px;"></div>
        <input type="text" id="messageInput" placeholder="Üzenet" />
        <button onclick="sendMessage()">Küldés</button>
    </div>
</body>
</html>
